<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/new_product"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_product"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>
</android.support.v7.widget.RecyclerView>